<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crypt-o-Mat.exe" version="1.0.0.2" publicKeyToken="ce8739f1b1852d4e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Keys.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crypt-o-Mat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crypt-o-Mat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crypt-o-Mat.exe" size="68831232">
      <assemblyIdentity name="Crypt-o-Mat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/cCvGRnEv97o+EWB6aEUkn2Zdn6Haoa3uKJBB6uQik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crypt-o-Mat.exe.config" size="517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8xwDpLqMHL+M8vlO+yg3QQyCItvbyHJoO3xWCkdjyDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TBoaSr7mZwMEHlGV0bFyaU3gPI3+n2dACyRPT2cv2yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PiOdWfE7vDkzQDbLLwrs/4S/C0sIjwEKXt94An405Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Keys.ico" size="229665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BsTG/bJUDm25nnoJt+qjtbkFAufjjq3PuVfw4sdN+2o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Lager\Bikesonly4youLager" issuerKeyHash="b67d8ad424bae12e204b62dfb08d6e8afcc15376" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NZBZmfEQZoRl7k7lr5xycqTK6yCtKcSc42mLmw3a5CQ=</DigestValue></Reference></SignedInfo><SignatureValue>07DBOhryqlHPIkzdHTwTokuYFdmIyAKoWircq+mCr8NHXFPFJw0eZ6zyZv5b7n8vPey+VF35MSQcVXjTSTZhxpp3viKE0IxRFcmgB9/GNMPpp0GiPOuBpEFYJ2wy6KSHBX1kXkbT0gLKLPwjLRU76ll4T+Qx0aJQD2tSz6r2N/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ExUs6nBW2BN1AlaQTxsCHhV/InSlInfAdZME4loqtp7TfyweoNN5N3L+Av18VsfzpdV3Es3OM6ChQEwKnOxpuyjDd5Z7IVvlvyE3oKkbyS5pyqOBYdsj2BI8KPEWcl01OBpvLDe6DAB8NrYbiZ0Q1UTuoacLjTG5y2cYoOyvl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24e4da0d9b8b69e39cc429ad20ebcaa472729cafe54eee65846610f199599035" Description="" Url=""><as:assemblyIdentity name="Crypt-o-Mat.exe" version="1.0.0.2" publicKeyToken="ce8739f1b1852d4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lager\Bikesonly4youLager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZ2pBDUKbw3KtjoGEb9DYkivcu8KfU8dk58qX6Qb1bs=</DigestValue></Reference></SignedInfo><SignatureValue>03zDSlgegp1cGnHp2qivjZfjAu65AGLnBZDiswiDvkp7S1LXnFbAAa1+E+bz2WPC3DuFVRIGNCzeL81miJ/f2mRv5nK/wCPZPL7JCTba3Db110VaBiSwKgKsKVY5bh4sDyi6sKXoLuEo071gZXbZNe0wZCqHDGcGrdT5pZKui9M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ExUs6nBW2BN1AlaQTxsCHhV/InSlInfAdZME4loqtp7TfyweoNN5N3L+Av18VsfzpdV3Es3OM6ChQEwKnOxpuyjDd5Z7IVvlvyE3oKkbyS5pyqOBYdsj2BI8KPEWcl01OBpvLDe6DAB8NrYbiZ0Q1UTuoacLjTG5y2cYoOyvl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMpckuGeTf7pFXJbSN5EXwDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABhAGcAZQByAFwAQgBpAGsAZQBzAG8AbgBsAHkANAB5AG8AdQBMAGEAZwBlAHIwHhcNMTUwMTIwMDMwODM3WhcNMTYwMTIwMDkwODM3WjA7MTkwNwYDVQQDHjAATABhAGcAZQByAFwAQgBpAGsAZQBzAG8AbgBsAHkANAB5AG8AdQBMAGEAZwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRMVLOpwVtgTdQJWkE8bAh4VfyJ0pSJ3wHWTBOJaKrae038sHqDTeTdy/gL9fFbH86XVdxLNzjOgoUBMCpzsabsow3eWeyFb5b8hN6CpG8kuacqjgWHbI9gSPCjxFnJdNTgabyw3ugwAfDa2G4mdENVE7qGnC40xuctnGKDsr5fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbyy9S/9oBQ07PvPylttnx1OFWt2YLk2SlIjBExkdXQMUPXh0t9OvwBzILXyIn8MbC/dwTdLaFd7mGRWC65iXRDUylcghHU8Vj8d4JrP+3bQBZzGQ6gYKcQzAKFJl2wNyEBkKuviAwtPf95pLUlXwJeTsYuhNUL+GJqMJWIiU/z0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>